<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- <div id="root"></div>=> THIS IS WHERE WE WILL SHOW OUR CODE-->
    <div id="root"></div>
    <script src="../src/index.js" type="text/JSX"></script>
    <!-- ../src/index.js => PATH OF index.js FILE
    .. means go upper folder  
  NOTES: We are not going to touch index.html to write html or javascript or css files
We are going to use id=root to connect index.js and index.html 
We are going to use javascript files to write all of our codes
-->
  </body>
</html>
