<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="title"><b>Hello</b> </h1>
        <input type="checkbox" name="" id="">
        <button class="btn">Click me</button>
        <ul id="list">
            <li class="item"><a href="https://www.google.com/">Google</a></li>
            <li class="item">Second Item</li>
            <li class="item">Third Item</li>
        </ul>  
    </body>
    <footer>
        <script src="index.js"></script>
    </footer>
</html>