<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Programlama</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      body{
          font-size: 13px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: #919191;
          background-color: #232323;
      }
      header, footer{
          width: 960px;
          margin: 0;
      }
      h1,h2,h3,h4,h5,h6{
          font-size: 22px; font-weight: normal; font-style: italic; line-height: normal;
      }
      nav ul{
          list-style: none;
      }
      form, fieldset, legend{
          border: none;
      }
      input textarea, select{
          font-size: 12px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }
      a{
          color: #ffffff;
      }

    </style>
  </head>
  <body>
    <header>
      <div id="hgroup">
        <h1><a href="#"></a>Site Logosu</h1>
        <h2>Site Aciklamasi</h2>
      </div>
      <form action="#" method="post">
        <fieldset>
          <legend>Arama</legend>
          <input type="text" value="Site ici arama" />
          <input type="submit" id="sf_submit" value="Ara" />
        </fieldset>
      </form>

      <div>
        <div id="container">
          <section id="slider">
            <figure>
              <img src="./img/630x300.jpg" alt="" />
              <figcaption>
                <h2>Haber Basligi</h2>
                <p>
                  Haber Aciklamasi Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Voluptate saepe, eveniet, officia non
                  necessitatibus error repudiandae qui vitae consectetur sed
                  consequatur nam unde aut aperiam. Corrupti beatae repudiandae
                  dolorem. Delectus.
                </p>
                <footer><a href="#">Devamini oku &raquo;</a></footer>
              </figcaption>
            </figure>
          </section>

          <div id="intro">
            <article>
              <h2>Baslik2</h2>
              <p>Icerik yazisi Lorem ipsum dolor sit amet consectetur.</p>
            </article>

            <article>
              <figure>
                <ul>
                  <li>
                    <a href="1.html"
                      ><img
                        src="./img/130x130.jpg"
                        alt=""
                        width="130"
                        height="130"
                    /></a>
                  </li>
                  <li>
                    <a href="2.html"
                      ><img
                        src="./img/130x130.jpg"
                        alt="130x130.jpg"
                        width="130"
                        height="130"
                    /></a>
                  </li>
                  <li>
                    <a href="3.html"
                      ><img
                        src="./img/130x130.jpg"
                        alt="130x130.jpg"
                        width="130"
                        height="130"
                    /></a>
                  </li>
                </ul>
                <figcaption><a href="#">Resim Galerisi &raquo</a></figcaption>
              </figure>
            </article>
          </div>
        </div>
      </div>

      <div>
        <footer class="footer">
          <section>
            <h2>Hizli Baglantilar</h2>
            <nav>
              <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkimda.html">Hakkimizda</a></li>
                <li><a href="javascript.html">JavaScript</a></li>
                <li><a href="php.html">PHP</a></li>
                <li><a href="iletisim.html">iletisim</a></li>
              </ul>
            </nav>
          </section>
          <p>
            Copyright &copy;2021-
            <a href="hakkinda.html">Siteyi kodlayan kisi</a>
          </p>
        </footer>
      </div>
    </header>
  </body>
</html>
